@font-style: Plus Jakarta Sans;

@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}

img {
  display: block;
  max-width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 14/16em;
  position: absolute;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 14/16em;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b6b6b6;
  border-radius: 14/16em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #808080;
}

html {
  display: block;
  font-size: 16px;
}

header {
  z-index: 999;
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, #d6eae5 0%, #a7d1ce 100%);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 24/16em;

  a#imgLink {
    height: 88/16em;
    width: 88/16em;
    overflow: hidden;
    margin-left: 24/16em;
  }
  #headerImg {
    width: 112/16em;
    height: auto;
  }

  ul.navMenu {
    display: flex;
    // flex-direction: row;
    justify-content: space-around;
  }

  li {
    font-size: 20/16em;
    list-style: none;
    margin-left: 14/16em;
    margin-right: 14/16em;
    padding-top: 3/16em;
  }
  a {
    color: black;
    text-decoration: none;
  }
  a:visited {
    background-color: red;
  }
  a:hover {
    color: turquoise;
  }
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 30/16em;
  height: 3.2/16em;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: black;
}

// header tablet mode styling
@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navMenu {
    position: fixed;
    left: -100%;
    top: 96/16em;
    flex-direction: column;
    background-color: antiquewhite;
    text-align: center;
    width: 100%;
    transition: 0.3s;
  }

  .navMenu.active {
    left: 0;
  }
}

.heroSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-y: hidden;
}

.landingSection {
  background: linear-gradient(180deg, #d6eae5 0%, #a7d1ce 100%);
}

.cta {
  background: white;
  // position: relative;
  display: flex;
  border-radius: 11px;
  max-width: max-content;
  left: 32/16em;
  top: 144/16em;
  align-items: center;

  #uiUx {
    padding: 6px 12px 6px 8px;
    color: #ffffff;
    background-color: #faad00;
    border-radius: 15px;
    margin-right: 5px;
    margin-left: 9px;
    position: relative;
  }
  #designCTA {
    color: #566d6b;
    font-weight: 500;
    padding-right: 1em;
  }
}

.agencyIntro {
  display: grid;
  row-gap: 16/16em;
  align-items: flex-start;
  margin-left: 91.2/16em;
  position: relative;
  margin-top: 144/16em;
  margin-right: 32/16em;

  .messageHeader {
    font-size: 62.4/16em;
    display: inherit;
    font-weight: 600;
    line-height: 19.2/16em;
    color: #3e5856;

    #agency {
      color: #096d7a;
    }
  }

  #messageSubText {
    display: inherit;
    flex-wrap: wrap;
    max-width: 368/16em;
    font-size: 16/16em;
    font-weight: 400;
    line-height: 20.8/16em;
    color: #3e585699;
    word-break: break-word;
  }
  .contactUs {
    width: 128/16em;
    height: 40/16em;
    border-radius: 8px 8px 8px 8px;
    background-color: #faad00;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    line-height: 22.68px;
    font-weight: 600;
    position: relative;
    border: none;
  }
  #leftGreenStar {
    position: relative;
    bottom: 3em;
    left: 12em;
  }
}

.agencyBanners {
  display: grid;
  #webDesign {
    display: flex;
    align-items: center;
    position: absolute;
    max-width: fit-content;
    background: #d6eae599;
    border: 1px solid;
    border-radius: 0.7em;
    padding-right: 14/16em;
    margin-top: 48/16em;

    p {
      padding-left: 15px;
      width: max-content;
    }
  }

  #webHosting {
    display: flex;
    align-items: center;
    position: absolute;
    max-width: fit-content;
    background: #d6eae599;
    right: 0;
    margin-right: 80/16em;
    margin-top: 48/16em;
    border: 1px solid;
    border-radius: 0.7em;
    padding-right: 14/16em;

    p {
      padding-left: 15px;
      width: max-content;
    }
  }

  #appDesign {
    display: flex;
    align-items: center;
    position: absolute;
    max-width: fit-content;
    background: #d6eae599;
    margin-top: 384/16em;
    margin-left: 240/16em;
    border: 1px solid;
    border-radius: 0.7em;
    padding-right: 6.4/16em;

    p {
      padding-left: 15px;
      width: max-content;
    }
  }

  @media only screen and (min-width: 2400px) {
    #appDesign {
      margin-top: 288/16em;
    }
  }

  #rightGreenStar {
    position: relative;
    bottom: 448/16em;
    float: right;
  }
  @media only screen and (min-width: 2000px) {
    #rightGreenStar {
      bottom: 352/16em;
    }
  }
}

//hero section tablet mode
@media only screen and (max-width: 768px) {
  .heroSection {
    display: grid;
    gap: 32/16rem;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 580px) {
  .agencyBanners {
    display: none;
  }

  .agencyIntro {
    .messageHeader {
      font-size: 46.4/16em;
    }
  }
}

// What we do section

.whatWeDoContainer {
  display: grid;
  gap: 2em;
  width: 100%;
  padding-top: 32/16em;
  padding-bottom: 32/16em;

  #textContainer {
    display: grid;
    justify-items: center;
    gap: 16/16em;
    color: #3e5856;
    margin-left: 5em;
    margin-right: 5em;

    #servicesHeader {
      font-family: @font-style;
      font-size: 48/16em;
      font-weight: 600;
      line-height: 67.5px;
      letter-spacing: -0.022em;
      text-align: center;
      display: inherit;
      justify-items: center;
    }

    #ourServicesIntro {
      gap: 16/16em;
      max-width: 480/16em;
      font-family: @font-style;
      font-size: 16/16em;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
      color: #3e585699;
    }
  }
  .serviceCards {
    display: grid;
    // gap: 160/16em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 48/16em;
    margin-right: 48/16em;
    gap: 48/16em;

    #cardText {
      font-family: @font-style;
      font-size: 20/16em;
      font-weight: 600;
      line-height: 25.57px;
      text-align: left;
      max-width: max-content;
      color: #3e5856;
    }

    #serviceInfo {
      font-family: @font-style;
      font-size: 16/16em;
      font-weight: 400;
      line-height: 17.96px;
      text-align: left;
      color: #3e585699;
    }

    #designBannerImg {
      display: flex;
      width: fit-content;
      background: #a7d1ce;
      border-radius: 30px;
    }

    #appDesignImg {
      display: flex;
      width: fit-content;
      background: #faad00;
      border-radius: 30px;
    }

    #webHostImg {
      display: flex;
      width: fit-content;
      background: #84fc84;
      border-radius: 30px;
    }

    #developmentImg {
      display: flex;
      width: fit-content;
      background: #ac5454;
      border-radius: 30px;
    }
  }

  @media only screen and(max-width: 768px) {
    .serviceCards {
      grid-template-columns: 1fr 1fr;
    }
  }
}

//Subcription section

.zeroDownPlan {
  display: grid;
  gap: 2em;
  width: 100%;
  // border: 3px solid;
  padding-top: 80/16em;
  padding-bottom: 80/16em;
  background: #f5f5f5;

  .subContextContainer {
    display: inherit;
    grid-template-columns: 1fr 1fr;

    span {
      margin: 32/16em;
      .zeroDownSubPlan {
        font-family: @font-style;
        font-size: 40/16em;
        font-weight: 700;
        line-height: 24/16em;
        text-align: left;
        color: #3e5856;
      }

      #servicesOffered {
        font-family: @font-style;
        font-size: 20/16em;
        font-weight: 400;
        line-height: 22/16em;
        text-align: left;
        color: #3e585699;
      }

      .perks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;

        #checkMarkOne {
          color: #faad00;
        }
        #checkMarkTwo {
          color: #3e5856;
        }
        #checkMarkThree {
          color: #84fc84;
        }
        #checkMarkFour {
          color: #fd5e00;
        }
        #checkMarkFive {
          color: #a7d1ce;
        }
        #checkMarkSix {
          color: #03233a;
        }
        p {
          display: flex;
          gap: 1em;
          color: #333333;
        }
      }
    }
  }

  @media only screen and(max-width: 768px) {
    .subContextContainer span .perks {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and(max-width: 430px) {
    .subContextContainer {
      grid-template-columns: 1fr;
    }
  }
}

//who we are section

.whoWeAre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 16/16em;
  margin-right: 16/16em;
  justify-items: center;
  border-radius: 50/16em;
  background: linear-gradient(
    95.66deg,
    rgba(214, 234, 229, 0.5) 5.24%,
    rgba(167, 209, 206, 0.5) 94.02%
  );
  margin-top: 30/16em;
  margin-bottom: 80/16em;

  .companyDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 512/16em;

    .descriptionHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 45/16em;
      color: #3e5856;
    }

    .descriptionSubText {
      color: #3e585699;
    }
  }
  // #selfie {
  //   // background: #016deb;
  // }

  @media only screen and(max-width: 430px) {
    grid-template-columns: 1fr;
  }
}

//Pricing Section

.pricingSection {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  .pricingSummary {
    // display: grid;
    // align-items: center;
    // grid-template-columns: 1fr 1fr;
    margin-bottom: 32/16em;

    #pricingHeader {
      display: grid;
      justify-items: center;
      color: #3e5856;
      font-size: 45/16em;

      #pricingCTA {
        max-width: 480/16em;
        text-align: center;
        color: #3e585699;
        font-size: 16/45em;
      }
    }
  }
  .cardContainer {
    display: flex;
    gap: 48/16em;
    margin-top: 48/16em;
    margin-bottom: 48/16em;

    .priceBox {
      display: grid;
      grid-gap: 16/16em;
      border: 2px solid #d6eae5;
      border-radius: 16/16em;
      justify-items: center;

      .priceHeader {
        background: #f1f8ff;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid antiquewhite;
        // font-size: 24/16em;
        border-radius: 13/16em;

        #pricingHeader3 {
          font-size: 14/16em;
        }
        h2 {
          padding-top: 4/16em;
          padding-bottom: 4/16em;
        }
      }

      .subscriptionHeader {
        width: 100%;
        text-align: center;
        background: #b3f2ff;
        // font-size: 24/16em;
        border-radius: 8/16em;

        h2 {
          padding-top: 4/16em;
          padding-bottom: 4/16em;
        }
      }

      h3 {
        font-size: 64/16em;
      }
      h3#subscriptionPricing:after {
        content: "/Mo";
        font-size: 8/16em;
      }

      ul > li {
        list-style: none;
        margin-bottom: 16/16em;

        font-family: Plus Jakarta Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 30.24px;
        text-align: left;
        color: #646464;

        i {
          display: flex;

          p {
            font-family: Plus Jakarta Sans;
            font-weight: 400;
            line-height: 20.16px;
            text-align: left;
          }
        }
      }

      button {
        width: 224/16em;
        height: 48/16em;
        border-radius: 8/16em;
        background: #faad00;
        color: #ffffff;
        cursor: pointer;
        margin-bottom: 16/16em;
      }
    }
  }
  @media only screen and(max-width: 768px) {
    .cardContainer {
      display: flex;
      flex-direction: column;
    }
  }
}

//footer section

.footerSection {
  .footerContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(90deg, #3e5856 0%, #096d7a 100%);

    .leftSideFooter {
      display: grid;
      grid-template-columns: 1fr;
      width: max-content;
      gap: 16/16em;
      // padding-left: 64/16em;
      padding-top: 32/16em;
      padding-bottom: 32/16em;

      p > a {
        text-decoration: none;
        color: #ffffffcc;
      }
    }

    .rightSideFooter {
      display: flex;
      gap: 80/16em;

      ul {
        h2 {
          color: #faad00;
        }
        li {
          list-style: none;
          margin-bottom: 8/16em;
          margin-top: 10/16em;
          color: #ffffff;
        }
        li:hover {
          color: #00ffff;
        }
        a {
          text-decoration: none;
        }
      }
    }
  }
  .copyRight {
    display: flex;
    justify-content: center;
    color: #ffffff;
    background-color: #108e9e;
  }
}

@media only screen and(max-width: 768px) {
  .footerContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .rightSideFooter {
      display: flex;
      flex-direction: column;
    }
  }
}
