@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}
img {
  display: block;
  max-width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
  width: 0.875em;
  position: absolute;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0.875em;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b6b6b6;
  border-radius: 0.875em;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #808080;
}
html {
  display: block;
  font-size: 16px;
}
header {
  z-index: 999;
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, #d6eae5 0%, #a7d1ce 100%);
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 1.5em;
}
nav a#imgLink {
  height: 5.5em;
  width: 5.5em;
  overflow: hidden;
  margin-left: 1.5em;
}
nav #headerImg {
  width: 7em;
  height: auto;
}
nav ul.navMenu {
  display: flex;
  justify-content: space-around;
}
nav li {
  font-size: 1.25em;
  list-style: none;
  margin-left: 0.875em;
  margin-right: 0.875em;
  padding-top: 0.1875em;
}
nav a {
  color: black;
  text-decoration: none;
}
nav a:visited {
  background-color: red;
}
nav a:hover {
  color: turquoise;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 1.875em;
  height: 0.2em;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: black;
}
@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navMenu {
    position: fixed;
    left: -100%;
    top: 6em;
    flex-direction: column;
    background-color: antiquewhite;
    text-align: center;
    width: 100%;
    transition: 0.3s;
  }
  .navMenu.active {
    left: 0;
  }
}
.heroSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-y: hidden;
}
.landingSection {
  background: linear-gradient(180deg, #d6eae5 0%, #a7d1ce 100%);
}
.cta {
  background: white;
  display: flex;
  border-radius: 11px;
  max-width: max-content;
  left: 2em;
  top: 9em;
  align-items: center;
}
.cta #uiUx {
  padding: 6px 12px 6px 8px;
  color: #ffffff;
  background-color: #faad00;
  border-radius: 15px;
  margin-right: 5px;
  margin-left: 9px;
  position: relative;
}
.cta #designCTA {
  color: #566d6b;
  font-weight: 500;
  padding-right: 1em;
}
.agencyIntro {
  display: grid;
  row-gap: 1em;
  align-items: flex-start;
  margin-left: 5.7em;
  position: relative;
  margin-top: 9em;
  margin-right: 2em;
}
.agencyIntro .messageHeader {
  font-size: 3.9em;
  display: inherit;
  font-weight: 600;
  line-height: 1.2em;
  color: #3e5856;
}
.agencyIntro .messageHeader #agency {
  color: #096d7a;
}
.agencyIntro #messageSubText {
  display: inherit;
  flex-wrap: wrap;
  max-width: 23em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.3em;
  color: #3e585699;
  word-break: break-word;
}
.agencyIntro .contactUs {
  width: 8em;
  height: 2.5em;
  border-radius: 8px 8px 8px 8px;
  background-color: #faad00;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  line-height: 22.68px;
  font-weight: 600;
  position: relative;
  border: none;
}
.agencyIntro #leftGreenStar {
  position: relative;
  bottom: 3em;
  left: 12em;
}
.agencyBanners {
  display: grid;
}
.agencyBanners #webDesign {
  display: flex;
  align-items: center;
  position: absolute;
  max-width: fit-content;
  background: #d6eae599;
  border: 1px solid;
  border-radius: 0.7em;
  padding-right: 0.875em;
  margin-top: 3em;
}
.agencyBanners #webDesign p {
  padding-left: 15px;
  width: max-content;
}
.agencyBanners #webHosting {
  display: flex;
  align-items: center;
  position: absolute;
  max-width: fit-content;
  background: #d6eae599;
  right: 0;
  margin-right: 5em;
  margin-top: 3em;
  border: 1px solid;
  border-radius: 0.7em;
  padding-right: 0.875em;
}
.agencyBanners #webHosting p {
  padding-left: 15px;
  width: max-content;
}
.agencyBanners #appDesign {
  display: flex;
  align-items: center;
  position: absolute;
  max-width: fit-content;
  background: #d6eae599;
  margin-top: 24em;
  margin-left: 15em;
  border: 1px solid;
  border-radius: 0.7em;
  padding-right: 0.4em;
}
.agencyBanners #appDesign p {
  padding-left: 15px;
  width: max-content;
}
@media only screen and (min-width: 2400px) {
  .agencyBanners #appDesign {
    margin-top: 18em;
  }
}
.agencyBanners #rightGreenStar {
  position: relative;
  bottom: 28em;
  float: right;
}
@media only screen and (min-width: 2000px) {
  .agencyBanners #rightGreenStar {
    bottom: 22em;
  }
}
@media only screen and (max-width: 768px) {
  .heroSection {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 580px) {
  .agencyBanners {
    display: none;
  }
  .agencyIntro .messageHeader {
    font-size: 2.9em;
  }
}
.whatWeDoContainer {
  display: grid;
  gap: 2em;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
}
.whatWeDoContainer #textContainer {
  display: grid;
  justify-items: center;
  gap: 1em;
  color: #3e5856;
  margin-left: 5em;
  margin-right: 5em;
}
.whatWeDoContainer #textContainer #servicesHeader {
  font-family: Plus Jakarta Sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 67.5px;
  letter-spacing: -0.022em;
  text-align: center;
  display: inherit;
  justify-items: center;
}
.whatWeDoContainer #textContainer #ourServicesIntro {
  gap: 1em;
  max-width: 30em;
  font-family: Plus Jakarta Sans;
  font-size: 1em;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #3e585699;
}
.whatWeDoContainer .serviceCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 3em;
  margin-right: 3em;
  gap: 3em;
}
.whatWeDoContainer .serviceCards #cardText {
  font-family: Plus Jakarta Sans;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 25.57px;
  text-align: left;
  max-width: max-content;
  color: #3e5856;
}
.whatWeDoContainer .serviceCards #serviceInfo {
  font-family: Plus Jakarta Sans;
  font-size: 1em;
  font-weight: 400;
  line-height: 17.96px;
  text-align: left;
  color: #3e585699;
}
.whatWeDoContainer .serviceCards #designBannerImg {
  display: flex;
  width: fit-content;
  background: #a7d1ce;
  border-radius: 30px;
}
.whatWeDoContainer .serviceCards #appDesignImg {
  display: flex;
  width: fit-content;
  background: #faad00;
  border-radius: 30px;
}
.whatWeDoContainer .serviceCards #webHostImg {
  display: flex;
  width: fit-content;
  background: #84fc84;
  border-radius: 30px;
}
.whatWeDoContainer .serviceCards #developmentImg {
  display: flex;
  width: fit-content;
  background: #ac5454;
  border-radius: 30px;
}
@media only screen and (max-width: 768px) {
  .whatWeDoContainer .serviceCards {
    grid-template-columns: 1fr 1fr;
  }
}
.zeroDownPlan {
  display: grid;
  gap: 2em;
  width: 100%;
  padding-top: 5em;
  padding-bottom: 5em;
  background: #f5f5f5;
}
.zeroDownPlan .subContextContainer {
  display: inherit;
  grid-template-columns: 1fr 1fr;
}
.zeroDownPlan .subContextContainer span {
  margin: 2em;
}
.zeroDownPlan .subContextContainer span .zeroDownSubPlan {
  font-family: Plus Jakarta Sans;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.5em;
  text-align: left;
  color: #3e5856;
}
.zeroDownPlan .subContextContainer span #servicesOffered {
  font-family: Plus Jakarta Sans;
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.375em;
  text-align: left;
  color: #3e585699;
}
.zeroDownPlan .subContextContainer span .perks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}
.zeroDownPlan .subContextContainer span .perks #checkMarkOne {
  color: #faad00;
}
.zeroDownPlan .subContextContainer span .perks #checkMarkTwo {
  color: #3e5856;
}
.zeroDownPlan .subContextContainer span .perks #checkMarkThree {
  color: #84fc84;
}
.zeroDownPlan .subContextContainer span .perks #checkMarkFour {
  color: #fd5e00;
}
.zeroDownPlan .subContextContainer span .perks #checkMarkFive {
  color: #a7d1ce;
}
.zeroDownPlan .subContextContainer span .perks #checkMarkSix {
  color: #03233a;
}
.zeroDownPlan .subContextContainer span .perks p {
  display: flex;
  gap: 1em;
  color: #333333;
}
@media only screen and (max-width: 768px) {
  .zeroDownPlan .subContextContainer span .perks {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 430px) {
  .zeroDownPlan .subContextContainer {
    grid-template-columns: 1fr;
  }
}
.whoWeAre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 1em;
  margin-right: 1em;
  justify-items: center;
  border-radius: 3.125em;
  background: linear-gradient(95.66deg, rgba(214, 234, 229, 0.5) 5.24%, rgba(167, 209, 206, 0.5) 94.02%);
  margin-top: 1.875em;
  margin-bottom: 5em;
}
.whoWeAre .companyDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 32em;
}
.whoWeAre .companyDescription .descriptionHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.8125em;
  color: #3e5856;
}
.whoWeAre .companyDescription .descriptionSubText {
  color: #3e585699;
}
@media only screen and (max-width: 430px) {
  .whoWeAre {
    grid-template-columns: 1fr;
  }
}
.pricingSection {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.pricingSection .pricingSummary {
  margin-bottom: 2em;
}
.pricingSection .pricingSummary #pricingHeader {
  display: grid;
  justify-items: center;
  color: #3e5856;
  font-size: 2.8125em;
}
.pricingSection .pricingSummary #pricingHeader #pricingCTA {
  max-width: 30em;
  text-align: center;
  color: #3e585699;
  font-size: 0.35555556em;
}
.pricingSection .cardContainer {
  display: flex;
  gap: 3em;
  margin-top: 3em;
  margin-bottom: 3em;
}
.pricingSection .cardContainer .priceBox {
  display: grid;
  grid-gap: 1em;
  border: 2px solid #d6eae5;
  border-radius: 1em;
  justify-items: center;
}
.pricingSection .cardContainer .priceBox .priceHeader {
  background: #f1f8ff;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid antiquewhite;
  font-size: 1.5em;
  border-radius: 0.5em;
}
.pricingSection .cardContainer .priceBox .priceHeader h2 {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
.pricingSection .cardContainer .priceBox .subscriptionHeader {
  width: 100%;
  text-align: center;
  background: #b3f2ff;
  font-size: 1.5em;
  border-radius: 0.5em;
}
.pricingSection .cardContainer .priceBox .subscriptionHeader h2 {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
.pricingSection .cardContainer .priceBox h3 {
  font-size: 4em;
}
.pricingSection .cardContainer .priceBox h3#subscriptionPricing:after {
  content: "/Mo";
  font-size: 0.5em;
}
.pricingSection .cardContainer .priceBox ul > li {
  list-style: none;
}
