.getInTouchCountainer {
  display: grid;
  justify-items: center;
  gap: 32/16em;
  width: 100%;
  padding-top: 80/16em;
  padding-bottom: 80/16em;

  #textContainer {
    display: flex;
    gap: 16/16em;
    color: #3e5856;
    margin-left: 80/16em;
    margin-right: 80/16em;
    flex-direction: column;
    align-items: center;

    #touchHeader {
      font-size: 45/16em;
      color: #3e5856;
      #in {
        color: #faad00;
      }
    }
  }
}
