@font-style: Plus Jakarta Sans;
.projects {
  #projectHeader {
    font-family: @font-style;
    font-size: 60/16em;
    font-weight: 600;
    text-align: center;
    span {
      color: #096d7a;
      font-family: @font-style;
      font-weight: 600;
      text-align: center;
    }
  }
  .projectsContainer {
    display: flex;
    gap: 3em;
    margin-top: 3em;
    margin-bottom: 11.9em;
    align-items: center;
    justify-content: center;

    .projectContainer {
      display: flex;
      gap: 3em;
      margin-top: 3em;
      margin-bottom: 3em;

      .projectContent {
        display: grid;
        grid-gap: 1em;
        border: 0.5px solid #d6eae5;
        border-radius: 1em;
        justify-items: center;

        .imgLinkContainer {
          max-width: 480/16em;
          height: 320/16em;
          a {
            height: inherit;
            display: block;
            img {
              height: inherit;
              border-radius: 16/16em;
            }
          }
        }
        .siteName {
          color: #333333;
          font-family: @font-style;
          font-size: 32/16em;
          font-weight: bold;
          line-height: 21/16em;
          text-align: left;
        }

        p {
          max-width: 480/16em;
          color: #333333cc;
          font-family: @font-style;
          font-size: 16/16em;
          font-weight: normal;
          line-height: 18/16em;
          text-align: left;
        }
        .buttonLink {
          font-family: @font-style;
          font-weight: normal;
          line-height: 23/16em;
          text-align: center;
          text-decoration: none;

          button {
            color: #ffffff;
            width: 14em;
            height: 3em;
            border-radius: 0.5em;
            background: #faad00;
            cursor: pointer;
            margin-bottom: 1em;
            float: inline-end;
          }
        }
        button:hover {
          background: #3e5856;
        }
      }
    }
  }
}

@media only screen and(max-width: 768px) {
  .projects {
    display: flex;
    flex-direction: column;

    .projectsContainer {
      flex-direction: inherit;
    }
  }
}
