body {
  background-color: #000000;
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;

  .thankYouMsg {
    display: grid;
    justify-items: center;
    width: 75%;
    max-width: 364px;
    padding: 24px;
    background: white;
    border-radius: 8px;
    a {
      font-size: 18/16em;
      text-decoration: none;
      color: #464646;
    }
  }
}
